COMPOSE_PROJECT_NAME=pos-with-laravel
CONTAINER_NAME_PREFIX=pos-with-laravel

PATH_TO_LARAVEL_PROJECT=./pos-with-laravel

#DATABASE
MYSQL_ROOT_USER=tapan
MYSQL_ROOT_PASSWORD=Admin123!
MYSQL_DB_USER=tapandb
MYSQL_DB_PASSWORD=Admin123!
MYSQL_DB_NAME=pos_with_laravel